# Testing server details
#---------------------------------------------------------------------------------------------------
#host.name= esb.cloud1.wso2.com
#https.port = 9443
#http.port = 8280
#esb.test.server = 9002
#derby.port = 1527
#mysql.port = 3306
#mysql.username = root
#mysql.password = pass
#context.root=
#server.username = chamara@testautomation.com
#server.password = chamara123
#truststore.path =
#truststore.password =
carbon.home = /chamara/project/esb/wso2esb-4.0.0-SNAPSHOT

#---------------------------------------------------------------------------------------------------
#Backend server details
#---------------------------------------------------------------------------------------------------
#Start the server in http port 9000
#backendserver.running= true
#backendserver_host.name= appserver.cloud.private.wso2.com
#backendserver_https.port = 9443
#backendserver_http.port = 8280
#---------------------------------------------------------------------------------------------------
#Stratos related properties
#---------------------------------------------------------------------------------------------------
#stratos = false
#tenant.name =  t/testautomation.com
#supertenant.username = admin
#supertenant.password = admin
#---------------------------------------------------------------------------------------------------
# P2 Repository
#---------------------------------------------------------------------------------------------------
#p2.repo=http://builder.wso2.org/~carbon/releases/carbon/3.0.1/RC3/p2-repo/
