carbon.home=/home/pavithra/Documents/BPS/2.0.3/10_3/wso2bps-2.0.3-SNAPSHOT
client_repo=/home/pavithra/Documents/BPS/New_BPEL/security-client/Client_Repo
endpoint_https =https://10.100.0.184:9443/services/SquareService/
endpoint_http =http://10.100.0.184:9763/services/SquareService/
security_scenario_no =2
key_path =/home/pavithra/Documents/BPS/New_BPEL/security-client/sample_keys/client.jks
client_home=/home/pavithra/Documents/BPS/New_BPEL/security-client