# Menu Names, for internationalization
monitor.options.connect=Connect
monitor.options.configmon=Configure Monitor...
monitor.options.configsvc=Configure Service
monitor.options.start=Start
monitor.options.stop=Stop
monitor.options.restart=Restart
monitor.options.quit=Quit
monitor.options.messages=Server Data...
monitor.options.admin=Administration...
# Monitor Config Screen text
monitor.configmon.instances=WSO2 Servers Monitored
monitor.configmon.title=Configure Monitor
monitor.configmon.serviceurl=Service URL
monitor.configmon.mbeanname=MBean Name
monitor.configmon.ok=OK
monitor.configmon.cancel=Cancel
# Config screen messages
monitor.configmsg.connected=Connected
monitor.configmsg.notconnected=Not connected
monitor.configmsg.connecting=Connecting to specified server
monitor.configmsg.nochanges=No changes detected - please cancel to exit configuration
monitor.configmsg.invalidurl=Invalid server URL specified
monitor.configmsg.invalidinput=Invalid input - please cancel to exit configuration
monitor.configmsg.unabletoconnect=Unable to connect with new settings - cancel reverts to defaults.
# Monitor Status Text
monitor.status.running=Running
monitor.status.error=Error
monitor.status.intermediate=Processing Instruction
monitor.status.unconnected=Not Connected
monitor.status.stopped=Stopped
# Monitor Configuration Settings 
monitor.pollinterval=5000
monitor.connectionretries=0
monitor.listenport=9010
#----------------First Server------------------------#
# Local server and configuration locations
monitor.service.0.bin=..\\bin\\native\\wrapper-windows-x86-32.exe
monitor.service.0.conf=..\\..\\conf\\wrapper.conf
monitor.service.0.startwindows=-t
monitor.service.0.startlinux=-c
#-----Connection configuration-----------------------#
monitor.service.0.name=WSO2 Mashup Server
monitor.service.0.url=service:jmx:rmi:///jndi/rmi://localhost:9995/jmxrmi
monitor.service.0.wrappermbeanname=org.tanukisoftware.wrapper:type=WrapperManager
monitor.service.0.adminmbeanname=wso2:type=ServerAdmin
monitor.service.0.adminurl=https://localhost:7443/
#----------------------------Second Server-------------------------------#
#--Uncomment and add details, duplicating to add more monitored servers--#
# Local server and configuration locations
#monitor.service.1.bin=wrapper.exe
#monitor.service.1.conf=wrapper.conf
#monitor.service.1.start=-t
## ----Connection configuration--------#
#monitor.service.1.name=WSO2 Server
#monitor.service.1.url=service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi
#monitor.service.1.mbeanname=org.tanukisoftware.wrapper:type=WrapperManager
#monitor.service.1.adminurl=https://localhost:7443/