carbon.home=/home/pavithra/Documents/BPS/2.0.2/7-12/temp/wso2bps-2.0.2
client_repo=/home/pavithra/Documents/BPS/New_BPEL/new-client/Client_Repo
clientKey=/home/pavithra/Documents/BPS/2.0.2/7-12/temp/wso2bps-2.0.2/resources/security/wso2carbon.jks
securityPolicyLocation=/home/pavithra/Documents/BPS/New_BPEL/new-client/security_scenarios
trustStore=/home/pavithra/Documents/BPS/2.0.2/7-12/temp/wso2bps-2.0.2/resources/security/wso2carbon.jks
securityScenarioNo=9
SoapAction =urn:hello
endpointHttp =https://10.100.0.184:9443/services/HelloService
endpointHttpS =http://10.100.0.184:9764/services/HelloService
body =<p:hello xmlns:p=\"http://ode/bpel/unit-test.wsdl\"> <TestPart>Wso2</TestPart> </p:hello>
