client_repo=Client_Repo
key_path =sample_keys/client.jks
security_policy=security_scenarios
key_store=sample_keys

SoapAction =urn:getQuote
endpoint_http = http://192.168.71.1:8290/esb/services/StockQuoteProxy
body=<m0:getQuote xmlns:m0="http://services.samples"><m0:request><m0:symbol>IBM</m0:symbol></m0:request></m0:getQuote>