#validation errors
jdbcConfigValidation = UserTable, UserNameColumn, UserCredentialColumn, ConnectionURL cannot be null or empty
acegiConfigValidation = AuthProviderId, AuthenticationProviderBeanMappingFile cannot be null or empty
ldapConfigValidation = ConnectionName, ConnectionPass, ConnectionUrl, UserPattern cannot be null or empty