http.socket.timeout=120000
#nhttp_buffer_size=16384
#http.socket.buffer-size=16384

# sender
#snd_t_core=60
#snd_t_max=128
#snd_alive_sec=10
#snd_qlen=
#snd_io_threads=4

# listner
#lst_t_core=60
#lst_t_max=128
#lst_alive_sec=10
#lst_qlen=
#lst_io_threads=4




