client_repo=/home/evanthika/WSO2/CARBON/WSAS/wso2as-4.1.2/repository/deployment/client
security_scenario_no =2
key_path =/home/evanthika/RESOURCES/security_client/BPS_Client/sample_keys/client.jks
security_policy=/home/evanthika/RESOURCES/security_client/BPS_Client/security_scenarios
key_store=/home/evanthika/RESOURCES/security_client/BPS_Client/sample_keys
SoapAction =urn:getQuote
endpoint_http = http://localhost:8281/services/securedIterateProxy
body=<m0:getQuote xmlns:m0="http://services.samples"><m0:request><m0:symbol>IBM1</m0:symbol></m0:request><m0:request><m0:symbol>IBM2</m0:symbol></m0:request><m0:request><m0:symbol>IBM3</m0:symbol></m0:request><m0:request><m0:symbol>IBM4</m0:symbol></m0:request></m0:getQuote>
