# basic library behavior
org.opensaml.compatibility-mode = false
org.opensaml.strict-dom-checking = false
org.opensaml.clock-skew = 180
org.opensaml.inclusive-namespace-prefixes = #default saml samlp ds xsd xsi code kind rw typens

# installs default implementations of various interfaces
org.opensaml.provider.id = org.opensaml.provider.SecureRandomIDProvider
org.opensaml.provider.replaycache = org.opensaml.provider.MemoryReplayCacheProvider
org.opensaml.provider.browserprofile = org.opensaml.provider.BrowserProfileProvider
org.opensaml.provider.soapbinding = org.opensaml.provider.SOAPHTTPBindingProvider

# controls SSL behavior for simple applications of SAML
# if keystore or truststore are set, custom SunX509 managers are used for all SSL connections
# leave commented or override in your hook functions to use JVM default or custom approaches
# org.opensaml.ssl.keystore = keys.jks
# org.opensaml.ssl.keystore-type = JKS
# org.opensaml.ssl.keystore-pwd = foobar
# org.opensaml.ssl.key-pwd = foobar
# org.opensaml.ssl.truststore = trust.jks
# org.opensaml.ssl.truststore-type = JKS
# org.opensaml.ssl.truststore-pwd = barfoo
