
client_repo=/home/evanthika/WSO2/CARBON/QA/TRAINING/ESB/wso2esb-4.0.3/repository/deployment/client/modules

security_scenario_no =2

key_path =/home/evanthika/RESOURCES/security_client/BPS_Client/sample_keys/client.jks

SoapAction =urn:purchase

endpoint_http =http://localhost:8283/services/SecClientSecServiceProxy

body=<p:purchase xmlns:p="http://service.purchasing.wso2.com"><p:symbol>MSFT</p:symbol><p:amount>10</p:amount></p:purchase>

