carbon.home=/home/pavithra/Documents/ESB/3.0.1/wso2esb-3.0.1
client_repo=/home/pavithra/Documents/BPS/New_BPEL/security-client/Client_Repo
endpoint_https =https://localhost:8243/services/SquareService
endpoint_http =http://localhost:8280/services/SquareService
client_home=/home/pavithra/Documents/BPS/New_BPEL/security-client