client_repo=Client_Repo

security_scenario_no=6

key_path =sample_keys/client.jks
security_policy=security_scenarios
key_store=sample_keys

SoapAction =urn:getQuote
endpoint_http = http://appserver.stratosdev.private.wso2.com/services/t/cham1.com/SimpleStockQuoteService/ 
body=<m0:getQuote xmlns:m0="http://services.samples"><m0:request><m0:symbol>IBM</m0:symbol></m0:request></m0:getQuote>
