carbon.home=/home/pavithra/Documents/BPS/2.0.2/rc3/wso2bps-2.0.2
client_repo=/home/pavithra/Documents/BPS/New_BPEL/security-client/Client_Repo
endpoint_https =https://10.100.0.184:9443/services/HelloService/
endpoint_http =http://10.100.0.184:9763/services/HelloService/
client_home=/home/pavithra/Documents/BPS/New_BPEL/rm-client
service_name=HelloService
namespace=http://ode/bpel/unit-test.wsdl
soap_action=urn:hello
operation=hello
parameter=TestPart